<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GAF Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META HTTP-EQUIV="Refresh" CONTENT="600">
</head>

<body>
  <div id="container">
    <img class="image" alt="Loading..." src="logo-straight.png" />
    <h1>Graphical Area Forecast</h1>
    <h2>QLD-S NEXT (06-12HRS)</h2>
    <img class="image" id="gaf-next" alt="Loading..." />
    <h2>QLD-S CURRENT (00-06HRS)</h2>
    <img class="image" id="gaf-current" alt="Loading..." />
  </div>
</body>

<style>
body {
  background-color: black;
}

h1 {
  color: white;
  font-family: monospace;
  text-align: center;
  font-size: 4em;
}

#container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h2 {
  text-align: center;
  color: lightblue;
  font-family: monospace;
  font-size: 3em;
}

.image {
  display: block;
  margin: 0 auto;
  width: 90vw;
}
</style>

<script>
  window.onload = pictures;
  
  function pictures() {
    const region = 'QLD-S';
  
    document.getElementById('gaf-next').src = `http://www.bom.gov.au/fwo/aviation/IDY420${getPictureID(region, true)}.png`;
    document.getElementById('gaf-current').src = `http://www.bom.gov.au/fwo/aviation/IDY420${getPictureID(region, false)}.png`;
  }

  // region is one of WA-S, WA-N, NT, SA, VIC, TAS, QLD-N, QLD-S, NSW-E, or NSW-W
  // next is either true or false, and specifies whether it is the picture of the next forecast
  function getPictureID(region, next) {
    const date = new Date();
    const time = date.getUTCHours();
    let currentOffset;
    let pictureID;
  
    if (time >= 5 && time < 11) {
      offset = 0 + next;
    } else if (time >= 11 && time < 17) {
      offset = 1 + next;
    } else if (time >= 17 && time < 23) {
      offset = 2 + next;
    } else {
      offset = (3 + next) % 4;
    }
  
    switch (region) {
      case 'WA-S': return 50 + offset;
      case 'WA-N': return 54 + offset;
      case 'NT': return 58 + offset;
      case 'SA': return 62 + offset;
      case 'VIC': return 66 + offset;
      case 'TAS': return 70 + offset;
      case 'QLD-N': return 74 + offset;
      case 'QLD-S': return 78 + offset;
      case 'NSW-E': return 82 + offset;
      case 'NSW-W': return 86 + offset;
    }
  }
</script>

</html>
